Theory_of_information_calc/views/MainWindow.xaml

<Window x:Class="Theory_of_information_calc.views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Theory_of_information_calc.views"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModels="clr-namespace:Theory_of_information_calc.view_models"
        Title="TCalc" Height="460" Width="500"
        x:Name="mainWindow"
        WindowStartupLocation="CenterScreen" Icon="../icons/calculator.png" WindowState="Normal" ResizeMode="NoResize" WindowStyle="SingleBorderWindow">

    <Window.DataContext>
        <viewModels:MainViewModel />
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0.7*" />
            <RowDefinition Height="0.4*" />
        </Grid.RowDefinitions>
        <md:Card Grid.Row="0" Margin="15,10">
            <TextBox md:HintAssist.Hint="Введите текст" 
                     Margin="20"  
                     SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical" 
                     VerticalScrollBarVisibility="Visible" 
                     TextWrapping="Wrap" 
                     Text="{Binding InputText, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction
                            Command="{Binding TextChangeCommand}"
                            />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
        </md:Card>
        <md:Card Margin="15,5" Grid.Row="1">
            <StackPanel Margin="35" Orientation="Vertical">
                <TextBlock Text="{Binding Path=EntropyProp, StringFormat='Энтропия равна: {0} бит.'}" />
                <TextBlock Text="{Binding Path=MaxEntropy, StringFormat='Максимальная энтропия равна: {0} бит.'}" />
                <TextBlock Text="{Binding Path=AbsoluteRedundancy, StringFormat='Абсолютная избыточность равна: {0} бит.'}" />
                <TextBlock Text="{Binding Path=RelativeRedundancy, StringFormat='Относительная избыточность равна: {0}%.'}" />
            </StackPanel>
        </md:Card>
        <StackPanel Margin="10" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <ComboBox VerticalContentAlignment="Center" SelectedValue="{Binding Path=SelectedLang}" md:HintAssist.Hint="Выберите язык" ItemsSource="{Binding Lang}"
                      Style="{DynamicResource MaterialDesignComboBox}" Margin="10" FontSize="14">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Key}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Margin="10,0,0,0" HorizontalAlignment="Right" Command="{Binding ImportText}" Content="Импорт текста" />
        </StackPanel>
    </Grid>
</Window>
